<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Benjamin Brown" />
  <title>Compactifying Hypertoric Manifolds via Symplectic Cutting</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index-rstudio_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index-rstudio_files/reveal.js-3.3.0.1/css/theme/simple.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index-rstudio_files/header-attrs-2.3/header-attrs.js"></script>
    <link href="index-rstudio_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="index-rstudio_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Compactifying Hypertoric Manifolds via Symplectic Cutting</h1>
    <h2 class="author">Benjamin Brown</h2>
    <h3 class="date">The University of Edinburgh</h3>
</section>

<section class="slide level2">

<style type="text/css">
  .reveal p {
    text-align: left;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
</style>
</section>
<section id="structure-of-this-presentation" class="slide level2">
<h2>Structure Of This Presentation</h2>
<ul>
<li><p>Delzant Polytopes and Toric Symplectic Manifolds</p></li>
<li><p>Their Hypertoric Analogues</p></li>
<li><p>Compactification via Symplectic Cutting</p></li>
<li><p>Outlook</p></li>
</ul>
</section>
<section id="delzant-polytopes" class="slide level2">
<h2>Delzant Polytopes</h2>
<p>A <strong>Delzant polytope</strong> <span class="math inline">\(\Delta \subseteq \mathbb{R}^{n}\)</span> is a convex polytope satisfying:</p>
<ul>
<li><p><strong>(simple)</strong>; <span class="math inline">\(n\)</span> edges meet at each vertex;</p></li>
<li><p><strong>(rational)</strong>; each edge meeting a vertex <span class="math inline">\(p\)</span> is of the form <span class="math inline">\(p + tu_{i}\)</span>, <span class="math inline">\(t \geq 0\)</span>, <span class="math inline">\(u_{i} \in \mathbb{Z}^{n}\)</span>;</p></li>
<li><p><strong>(smooth)</strong>; for each vertex, respective edge vectors <span class="math inline">\(u_{1}, \ldots, u_{n}\)</span>, can be chosen to form a <span class="math inline">\(\mathbb{Z}\)</span>-basis for <span class="math inline">\(\mathbb{Z}^{n}\)</span>.</p></li>
</ul>
<p>Each <span class="math inline">\(\Delta \subseteq \mathbb{R}^{n}\)</span> can be written as</p>
<p><span class="math display">\[ \Delta = \bigcap\limits_{i} \{ x \in (\mathbb{R}^{n})^{\ast}\, : \, \langle x ,\, u_{i} \rangle + \lambda_{i} \geq 0 \},\quad \lambda_{i} \in \mathbb{R}, \]</span> where <span class="math inline">\(u_{i} \in \mathbb{Z}^{n}\)</span> are the inward-pointing normals to the facets of <span class="math inline">\(\Delta\)</span>.</p>
</section>
<section id="section" class="slide level2">
<h2></h2>
<p>FIGURE</p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<h3 id="example-for-2-simplex-delta_2">Example for <span class="math inline">\(2\)</span>-simplex, <span class="math inline">\(\Delta_{2}\)</span></h3>
<p><span class="math display">\[ u_{1} = (1,0), \quad u_{2} = (0,1), \quad u_{3} = (-1,-1), \]</span></p>
<p><span class="math display">\[ \lambda_{1} = \lambda_{2} = 0, \qquad \lambda_{3} = -1, \]</span></p>
<p><span class="math display">\[ \Delta_{2} = \{ x \geq 0 \} \cap \{ y \geq 0 \} \cap \{ x + y \leq 1 \}. \]</span> FIGURE</p>
</section>
<section id="symplectic-toric-manifolds" class="slide level2">
<h2>Symplectic Toric Manifolds</h2>
<p><strong>Definition:</strong> A <span class="math inline">\(2n\)</span>-dimensional symplectic toric manifold is a compact connected symplectic manifold <span class="math inline">\((M^{2n},\omega)\)</span> with an effective Hamiltonian action of an <span class="math inline">\(n\)</span>-torus <span class="math inline">\(T^{n}\)</span>, with corresponding moment map <span class="math inline">\(\mu : M \rightarrow\operatorname{Lie}(T^{n})^{\ast} \cong (\mathbb{R}^{n})^{\ast}\)</span>.</p>
<p>This definition is easier to elaborate upon with an example.</p>
</section>
<section id="example" class="slide level2">
<h2>Example</h2>
<p><span class="math inline">\(T^{n}\)</span> acts on <span class="math inline">\(\mathbb{C}^{n}\)</span> diagonally:</p>
<p><span class="math display">\[ (t_{1}, \ldots, t_{n}) \cdot (z_{1}, \ldots, z_{n}) = (t_{1}z_{1}, \ldots, t_{n}z_{n}), \]</span></p>
<p>Moment map for the action is: <span class="math inline">\(\mu : \mathbb{C}^{n} \longrightarrow\mathbb{R}^{n}\)</span>,</p>
<p><span class="math display">\[ \mu(z) = \frac{1}{2} \sum\limits_{k = 1}^{n} |z_{k}|^{2}e_{k} \in \mathbb{R}^{n}. \]</span></p>
<p><em>Abuse of notation:</em> Identify <span class="math inline">\((\mathbb{R}^{n})^{\ast} = \mathbb{R}^{n}\)</span> and omit constants for moment maps.</p>
</section>
<section id="toric-varieties" class="slide level2">
<h2>Toric Varieties</h2>
<p><span class="math inline">\(T^{n}\)</span> acts diagonally on <span class="math inline">\(\mathbb{C}^{n}\)</span> preserving the Kähler structure.</p>
<p>Let <span class="math inline">\(\{ u_{1}, \ldots, u_{n} \}\)</span> be inner-normals to some Delzant <span class="math inline">\(\Delta\)</span>. They generate a Lie algebra <span class="math inline">\(\mathfrak{n}\)</span> for some sub-torus <span class="math inline">\(N \subseteq T^{n}\)</span>.</p>
<p><span class="math inline">\(\implies\)</span> exact sequences, where <span class="math inline">\(\pi: e_{i} \mapsto u_{i}\)</span>:</p>
<p><span class="math display">\[ 0 \longrightarrow\mathfrak{n} \overset{\imath}{\longrightarrow} \mathbb{R}^{n} \overset{\pi}{\longrightarrow} \mathbb{R}^{d} \longrightarrow 0, \]</span></p>
<p>dualising</p>
<p><span class="math display">\[ 0 \longleftarrow\mathfrak{n}^{\ast} \overset{\imath^{\ast}}{\longleftarrow} \mathbb{R}^{n} \overset{\pi^{\ast}}{\longleftarrow} \mathbb{R}^{d} \longleftarrow 0, \]</span></p>
<p>or exponentiating</p>
<p><span class="math display">\[ 1 \longrightarrow N \overset{\imath}{\longrightarrow} T^{n} \overset{\pi}{\longrightarrow} T^{d} \longrightarrow 1. \]</span></p>
</section>
<section id="section-2" class="slide level2">
<h2></h2>
<p><span class="math inline">\(N\)</span> acts on <span class="math inline">\(\mathbb{C}^{n}\)</span> via <span class="math inline">\(\imath\)</span>, with moment map <span class="math display">\[ \bar{\mu}(z) = (\imath^{\ast} \circ \mu)(z) = \frac{1}{2}\sum\limits_{k = 1}^{n} |z_{k}|^{2} \alpha_{k} \in \mathfrak{n}^{\ast}, \]</span></p>
<p>with <span class="math inline">\(\alpha_{k} = \imath^{\ast}(e_{k})\)</span>.</p>
<p>If <span class="math inline">\(0\)</span> is a regular value for <span class="math inline">\(\bar{\mu}\)</span>, then</p>
<p><span class="math display">\[ X = \bar{\mu}^{-1}(0)/N = (\imath^{\ast} \circ \mu)^{-1}(0)/N \]</span></p>
<p>is a smooth Kähler quotient (assuming <span class="math inline">\(\{u_{1},\ldots,u_{n}\}\)</span> come from Delzant <span class="math inline">\(\Delta\)</span>).</p>
</section>
<section id="convexity" class="slide level2">
<h2>Convexity</h2>
<p>Residual <span class="math inline">\(T^{d} = T^{n}/N\)</span> action on <span class="math inline">\(X\)</span>, moment map <span class="math inline">\(\phi : X \rightarrow(\mathbb{R}^{d})^{\ast}\)</span>.</p>
<p>For <span class="math inline">\(X\)</span> compact, <em>Atiyah-Guillemin-Sternberg theorem</em> <span class="math inline">\(\implies \operatorname{Im}(\phi)\)</span> is a convex polytope <span class="math inline">\(\Delta\)</span>, and fixed-points of <span class="math inline">\(T^{d}\)</span> are its vertices.</p>
</section>
<section id="example-1" class="slide level2">
<h2>Example</h2>
<p><span class="math display">\[ 0 \longrightarrow\mathfrak{n} \overset{\imath}{\longrightarrow} \mathbb{R}^{3} \overset{\pi}{\longrightarrow} \mathbb{R}^{2} \longrightarrow 0 \]</span></p>
<p><span class="math display">\[ u_{1} = (1,0),\ u_{2} = (0,1),\ u_{3} = (-1,-1), \]</span> <span class="math display">\[ \ker(\pi) = \langle e_{1} + e_{2} + e_{3} \rangle \subset \mathbb{R}^{3} \]</span> <span class="math display">\[ \implies \imath(t) = (t,t,t) \implies \imath^{\ast}(x,y,z) = x + y + z. \]</span></p>
<p><span class="math inline">\(T^{3}\)</span> on <span class="math inline">\(\mathbb{C}^{3}\)</span> moment map: <span class="math inline">\(\mu(z) = \tfrac{1}{2}\sum_{k = 1}^{3} |z_{k}|^{2}e_{k}\)</span>, so <span class="math inline">\(N\)</span> moment map is:</p>
<p><span class="math display">\[ \bar{\mu}(z) = (\imath^{\ast}\circ \mu)(z) = \tfrac{1}{2}\|z\|^{2} \]</span></p>
<p><span class="math display">\[ X = \mu^{-1}(c)/N = \{ \|z\|^{2} = 2c \}/N \cong S^{5}/S^{1} \cong \mathbb{C}\mathbb{P}^{2}. \]</span></p>
</section>
<section id="section-3" class="slide level2">
<h2></h2>
<p><span class="math display">\[ X = \mu^{-1}(c)/N \cong \mathbb{C}\mathbb{P}^{2} \]</span></p>
<p>has residual <span class="math inline">\(T^{2} = T^{3}/N\)</span> action:</p>
<p><span class="math display">\[ (t_{1}, t_{2}) \cdot [z_{0}: z_{1}: z_{2}] = [z_{0}:t_{1}z_{1}:t_{2}z_{2}]. \]</span></p>
<p>Moment map</p>
<p><span class="math display">\[ \phi(z) = \frac{1}{2}\bigg( \frac{|z_{1}|^{2}}{\|z\|^{2}},\, \frac{|z_{2}|^{2}}{\|z\|^{2}} \bigg),\quad \text{with } \operatorname{Im}(\phi) = \Delta_{2}. \]</span></p>
<p>Fixed-points of <span class="math inline">\(T^{2}\)</span>:</p>
<p><span class="math display">\[ \begin{array}{ccc} [1:0:0] &amp; \mapsto &amp; (0,0) \\ [0:1:0] &amp; \mapsto &amp; (1/2,0) \\ [0:0:1] &amp; \mapsto &amp; (0,1/2) \end{array} \]</span></p>
</section>
<section id="hyperkähler-moment-maps" class="slide level2">
<h2>Hyperkähler Moment Maps</h2>
<p>Analogous though now with <span class="math inline">\(\mathbb{H}^{n}\)</span>.</p>
<p>Flat hyperkähler with three complex structures <span class="math inline">\(J_{1}, J_{2}\)</span>, and <span class="math inline">\(J_{3}\)</span>.</p>
<p>Fix <span class="math inline">\(J_{1}\)</span> so <span class="math inline">\(\mathbb{H}^{n} \cong T^{\ast}\mathbb{C}^{n}\)</span>.</p>
<p><span class="math inline">\(T^{n}\)</span>-action on <span class="math inline">\(\mathbb{C}^{n}\)</span> induces <span class="math inline">\(T^{n}\)</span>-action on <span class="math inline">\(T^{\ast}\mathbb{C}^{n}\)</span>.</p>
<p>Hyperkähler moment maps</p>
<p><span class="math display">\[ \mu_{\mathbb{R}}(z,w) =\frac{1}{2}\sum_{k = 1}^{n}( |z_{k}|^{2} - |w_{k}|^{2} )e_{k} \in \mathbb{R}^{n}, \]</span></p>
<p><span class="math display">\[ \mu_{\mathbb{C}}(z,w) = \sum\limits_{k = 1}^{n}(z_{k}w_{k})e_{k} \in \mathbb{C}^{n}. \]</span></p>
</section>
<section id="hypertoric-analogues" class="slide level2">
<h2>Hypertoric Analogues</h2>
<p>Choose <span class="math inline">\(\{u_{1}, \ldots, u_{n}\}\)</span> to get <span class="math inline">\(N \overset{\imath}{\hookrightarrow} T^{n}\)</span>.</p>
<p><em>Mutatis mutandi</em>, same construction as before:</p>
<p><span class="math display">\[ \bar{\mu}_{\mathbb{R}}(z,w) := (\imath^{\ast} \circ \mu_{\mathbb{R}})(z,w) = \tfrac{1}{2} \imath^{\ast}\bigg(\sum\limits_{k = 1}^{n}\big( |z_{k}|^{2} - |w_{k}|^{2} \big) e_{k} \bigg),  \]</span></p>
<p><span class="math display">\[ \bar{\mu}_{\mathbb{C}}(z,w) := (\imath_{\mathbb{C}}^{\ast} \circ \mu_{\mathbb{C}})(z,w) = \imath^{\ast}_{\mathbb{C}}\bigg( \sum\limits_{k = 1}^{n}(z_{k}w_{k}) e_{k} \bigg). \]</span></p>
<p><strong>Hyperkähler analogue</strong> <span class="math inline">\(M\)</span> to the Kähler quotient <span class="math inline">\(X\)</span> is</p>
<p><span class="math display">\[ M  := \big( \bar{\mu}_{\mathbb{R}}^{-1}(\lambda) \cap \bar{\mu}_{\mathbb{C}}^{-1}(0) \big) / N.  \]</span></p>
</section>
<section id="hyperplane-arrangements" class="slide level2">
<h2>Hyperplane Arrangements</h2>
<p>Residual <span class="math inline">\(T^{d} = T^{n}/N\)</span>-action on <span class="math inline">\(M\)</span>; has hyperkähler moment maps</p>
<p><span class="math display">\[ \phi_{\mathbb{R}}[z,w] = \tfrac{1}{2} \sum\limits_{k = 1}^{n}( |z_{k}|^{2} - |w_{k}|^{2} - \lambda_{k} )\alpha_{k}, \]</span></p>
<p><span class="math display">\[ \phi_{\mathbb{C}}[z,w] = \sum\limits_{k = 1}^{n} (z_{k}w_{k}) \alpha_{k}. \]</span></p>
<p>Image <span class="math inline">\(\operatorname{Im}(\phi_{\mathbb{R}}) \subseteq \mathbb{R}^{d}\)</span> decomposes into a hyperplane arrangement: for <span class="math inline">\(y \in \mathbb{R}^{d}\)</span>,</p>
<p><span class="math display">\[ F_{i} = \{ y \cdot u_{i} + \lambda_{i} \geq 0 \},\quad G_{i} = \{ y \cdot u_{i} + \lambda_{i} \leq 0 \},\]</span></p>
<p><span class="math display">\[ H_{i} = F_{i} \cap G_{i}. \]</span></p>
</section>
<section id="example---hypertoric-analogue-for-mathbbcmathbbp2" class="slide level2">
<h2>Example - Hypertoric Analogue for <span class="math inline">\(\mathbb{C}\mathbb{P}^{2}\)</span></h2>
<p>Extend <span class="math inline">\(T^{3}\)</span> diagonal action on <span class="math inline">\(\mathbb{C}^{3}\)</span> to <span class="math inline">\(T^{\ast}\mathbb{C}^{3}\)</span>; now <span class="math inline">\(N\)</span> acts as <span class="math inline">\(t \cdot (z,w) = (tz,t^{-1}w)\)</span>.</p>
<p>Hyperkähler quotient</p>
<p><span class="math display">\[ M = \Big( \bar{\mu}_{\mathbb{R}}^{-1}(\lambda) \cap \bar{\mu}_{\mathbb{C}}^{-1}(0) \Big) / N \cong T^{\ast}\mathbb{C}\mathbb{P}^{2} \]</span></p>
<p>has residual <span class="math inline">\(T^{2}\)</span>-action.</p>
<p><span class="math display">\[ \phi_{\mathbb{R}}[z,w] = \tfrac{1}{2}\sum\limits_{k=1}^{3}(|z_{k}|^{2} - |w_{k}|^{2}) - \lambda_{3}. \]</span></p>
</section>
<section id="section-4" class="slide level2">
<h2></h2>
<p>FIGURE</p>
</section>
<section id="section-5" class="slide level2">
<h2></h2>
<p>The <span class="math inline">\(\{ H_{i} \}\)</span> divide <span class="math inline">\((\mathbb{R}^{d})^{\ast}\)</span> into a union of closed convex polyhedra</p>
<p><span class="math display">\[ \Delta_{A} = \bigcap\limits_{i \in A} F_{i} \cap \bigcap\limits_{i \not\in A} G_{i}. \]</span></p>
<p>Set <span class="math inline">\(\mathcal{E} := \phi_{\mathbb{C}}^{-1}(0) = \{ [z,w] \in M : z_{i}w_{i} = 0,\, \text{for all } i \} \subseteq M\)</span>, which further decomposes</p>
<p><span class="math display">\[ \mathcal{E}_{A} := \{ w_{i} = 0 \text{ for all } i \in A, \text{ and } z_{i} = 0 \text{ for all } i \not\in A \}, \]</span> for subsets <span class="math inline">\(A \subseteq \{1,\ldots,n\}\)</span>.</p>
<p><strong>Lemma:</strong> If <span class="math inline">\(w_{i} = 0\)</span> then <span class="math inline">\(\phi_{\mathbb{R}}[z,w] \in F_{i}\)</span>, and if <span class="math inline">\(z_{i} = 0\)</span>, then <span class="math inline">\(\phi_{\mathbb{R}}[z,w] \in G_{i}\)</span>.</p>
</section>
<section id="section-6" class="slide level2">
<h2></h2>
<p><span class="math display">\[ \phi_{\mathbb{R}}(T^{\ast}\mathbb{C}\mathbb{P}^{2}) \]</span></p>
<p>FIGURE</p>
</section>
<section id="the-core-and-the-extended-core-of-m" class="slide level2">
<h2>The Core and the Extended Core of <span class="math inline">\(M\)</span></h2>
<p>Call <span class="math inline">\(\mathcal{E}_{A} = \phi_{\mathbb{C}}^{-1}(0)\)</span> the <strong>extended core</strong> of <span class="math inline">\(M\)</span>:</p>
<p>Each <span class="math inline">\(\mathcal{E}_{A} \subseteq M\)</span> is a <span class="math inline">\(d\)</span>-dimensional Kähler subvariety with effective Hamiltonian <span class="math inline">\(T^{d}\)</span>-action.</p>
<p><strong>Lemma:</strong> <span class="math inline">\(\phi_{\mathbb{R}}(\mathcal{E}_{A}) \cong \bigcap\limits_{i \in A} F_{i} \cap \bigcap\limits_{i \not\in A} G_{i} =: \Delta_{A}\)</span>, and <span class="math inline">\(\Delta_{A}\)</span> is corresponding Delzant polytope to <span class="math inline">\(\mathcal{E}_{A}\)</span>.</p>
<p>We call <span class="math inline">\(\mathcal{L} := \bigcup\limits_{\Delta_{A} \text{ bounded}} \mathcal{E}_{A}\)</span>, the <strong>core</strong> of <span class="math inline">\(M\)</span>.</p>
</section>
<section id="example-2" class="slide level2">
<h2>Example</h2>
<p>FIGURE</p>
</section>
<section id="residual-s1-action" class="slide level2">
<h2>Residual <span class="math inline">\(S^{1}\)</span>-Action</h2>
<p>Additional <span class="math inline">\(S^{1}\)</span>-action on <span class="math inline">\(T^{\ast}\mathbb{C}^{n}\)</span>:</p>
<p><span class="math display">\[ \tau \cdot (z,w) = (z,\tau w). \]</span></p>
<p>Descends to <span class="math inline">\(M\)</span>, but <strong>only</strong> preserves <span class="math inline">\(J_{1}\)</span> structure, not <span class="math inline">\(J_{2}\)</span> nor <span class="math inline">\(J_{3}\)</span>.</p>
<p>Does not act on <span class="math inline">\(M\)</span> as a sub-torus of <span class="math inline">\(T^{d}\)</span>, but does when restricted to each <span class="math inline">\(\mathcal{E}_{A}\)</span>.</p>
<p>For <span class="math inline">\([z,w] \in \mathcal{E}_{A}\)</span>,</p>
<p><span class="math display">\[ [z;\tau_{1} w_{1}, \ldots, \tau_{n} w_{n}] = [\tau_{1}^{-1}z_{1} , \ldots, \tau_{n}^{-1}z_{n}; \tau_{1} w_{1}, \ldots, \tau_{n}w_{n}], \]</span></p>
<p><span class="math display">\[ \text{where } \tau_{i} = \begin{cases} \tau, \quad &amp; \text{if } i \in A, \\ 1, \quad &amp; \text{if } i \not\in A. \end{cases} \]</span></p>
</section>
<section id="symplectic-cut" class="slide level2">
<h2>Symplectic Cut</h2>
<p><span class="math inline">\(S^{1}\)</span>-action on <span class="math inline">\(M\)</span> has <strong>proper</strong> moment map <span class="math inline">\(\Phi[z,w] = \tfrac{1}{2}\|w\|^{2}\)</span>.</p>
<p>Extend it to <span class="math inline">\(M \times \mathbb{C}\)</span> via</p>
<p><span class="math display">\[ e^{i\theta} \cdot (m,\xi) = ( e^{i\theta} \cdot m, e^{i\theta} \xi), \]</span> with moment map</p>
<p><span class="math display">\[ \rho_{\text{cut}} : M \times \mathbb{C}\rightarrow\mathbb{R}; \quad (m,\xi) \mapsto \Phi(m) + \tfrac{1}{2}|\xi|^{2}. \]</span></p>
<p>The <strong>symplectic cut</strong> is the quotient</p>
<p><span class="math display">\[ M_{\epsilon-\text{cut}} := \rho_{\text{cut}}^{-1}(\epsilon)/S^{1} \cong \{m \in M : \Phi(m) &lt; \epsilon\} \sqcup (\Phi^{-1}(\epsilon)/S^{1}). \]</span></p>
</section>
<section id="compactification-of-m" class="slide level2">
<h2>Compactification of <span class="math inline">\(M\)</span></h2>
<p><span class="math inline">\(S^{1}\)</span> acts on <span class="math inline">\(M\)</span>, depending combinatorially on <span class="math inline">\(A \subseteq \{1,\ldots, n\}\)</span>. Recall: <span class="math display">\[ S^{1}_{A} = (\tau_{1}, \ldots, \tau_{n}), \text{ with } \tau_{i} = \tau\text{ if } i \in A; \tau_{i} = 1 \text{ otherwise}. \]</span></p>
<p>Action comes from inclusion <span class="math inline">\(S^{1}_{A} \hookrightarrow T^{n} \rightarrow T^{d}\)</span>, with moment map</p>
<p><span class="math display">\[ [z,w] \mapsto \Big\langle \phi_{\mathbb{R}}[z,w], \sum_{i \in A}  u_{i} \Big\rangle. \]</span></p>
<p>Cutting introduces new half-spaces</p>
<p><span class="math display">\[ \Delta_{A}^{(\epsilon)} := \Delta_{A} \cap \bigg\{ y \in \Delta_{A} : \Big\langle y,\, \sum_{i \in A} u_{i} \Big\rangle + \epsilon\geq 0 \bigg\}. \]</span></p>
</section>
<section id="compactified-tastmathbbcmathbbp2" class="slide level2">
<h2>Compactified <span class="math inline">\(T^{\ast}\mathbb{C}\mathbb{P}^{2}\)</span></h2>
<p>FIGURE</p>
</section>
<section id="compactified-tastmathbbcmathbbp3" class="slide level2">
<h2>Compactified <span class="math inline">\(T^{\ast}\mathbb{C}\mathbb{P}^{3}\)</span></h2>
<p>FIGURE</p>
</section>
<section id="outlook-from-here" class="slide level2">
<h2>Outlook From Here</h2>
<ul>
<li>Hypertoric manifolds with non-compact cores;</li>
<li>Applying localisation formulae;</li>
<li>Geometric quantisation and lattice point enumeration?</li>
</ul>
</section>
<section id="references" class="slide level2">
<h2>References</h2>
<ul>
<li><p>Delzant, T. – Hamiltoniens périodiques et images convexes de l’application moment, <em>Bull. Soc. Math. France</em>, <strong>116</strong>, 1988.</p></li>
<li><p>Bielawski, R. and Dancer, A. – The geometry and topology of toric hyperkähler manifolds, <em>Comm. Anal. Geom.</em>, <strong>8</strong>, 2000.</p></li>
<li><p>Proudfoot, N. – Hyperkahler analogues of Kahler quotients, <em>Ph.D. Thesis</em>, Harvard University, 2004.</p></li>
<li><p>Lerman, E. – Symplectic Cuts, <em>Math. Res. Lett.</em>, <strong>2</strong>, 1995.</p></li>
</ul>
</section>
    </div>
  </div>

  <script src="index-rstudio_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index-rstudio_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        menu: {
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          toggleNotesButton: true,
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'index-rstudio_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'index-rstudio_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
